# DB_2025_WC_0a995f81-1d07-4978-99c7-b1cfb5714a5b

./: LICENSE  README.md
Db.WordCounter/: Db.WordCounter.sln  ReadMe.MD
Db.WordCounter/Db.WordCounter.AppApi/: Db.WordCounter.AppApi.http  Program.cs
Db.WordCounter/Db.WordCounter.AppApi.Tests/: Db.WordCounter.AppApi.Tests.csproj
Db.WordCounter/Db.WordCounter.AppApi/Controllers/: WordCounterController.cs
Db.WordCounter/Db.WordCounter.AppApi/Model/: ResponseWordCountModel.cs
Db.WordCounter/Db.WordCounter.AppApi/Properties/: launchSettings.json
Db.WordCounter/Db.WordCounter.AppCli/: Db.WordCounter.AppCli.csproj  Program.cs
Db.WordCounter/Db.WordCounter.AppCli.Tests/: Db.WordCounter.AppCli.Tests.csproj
Db.WordCounter/Db.WordCounter.AppCli/Service/: WordCounterCliService.cs
Db.WordCounter/Db.WordCounter.Application/: Db.WordCounter.Application.csproj
Db.WordCounter/Db.WordCounter.Application.Tests/: Db.WordCounter.Application.Tests.csproj
Db.WordCounter/Db.WordCounter.Application.Tests/Facade/: AlphabetOccurrencesFacadeTests.cs  WordCounterFacadeTests.cs
Db.WordCounter/Db.WordCounter.Application.Tests/Service/WhiteList/: WhiteListServiceTests.cs
Db.WordCounter/Db.WordCounter.Application.Tests/Strategy/: PerformanceAlgorithmsStrategyCheck_NotUnitTest.cs  WordCounterSynchronyStrategyTests.cs
Db.WordCounter/Db.WordCounter.Application.Tests/Strategy/Performance/Files/: TextFile_900.txt  TextFile_902.txt  TextFile_903.txt  TextFile_904.txt
Db.WordCounter/Db.WordCounter.Application/Facade/: AlphabetOccurrencesFacade.cs  WordCounterFacade.cs
Db.WordCounter/Db.WordCounter.Application/Factory/: AlgoStrategyFactory.cs
Db.WordCounter/Db.WordCounter.Application/Service/WhiteList/: WhiteListService.cs
Db.WordCounter/Db.WordCounter.Application/Strategy/: WordCounterBase.cs  WordCounterSynchronyStrategy.cs  WordCounterThreadingStrategy.cs
Db.WordCounter/Db.WordCounter.Common/: Db.WordCounter.Common.csproj
Db.WordCounter/Db.WordCounter.Common.Tests/: Db.WordCounter.Common.Tests.csproj
Db.WordCounter/Db.WordCounter.Common/Interfaces/: IAlphabetOccurrencesFacade.cs  IDataProvider.cs  IFilePersistData.cs  IPersistDataProvider.cs  IWhiteListService.cs  IWordCounterDataProvider.cs  IWordCounterFacade.cs  IWordCounterFileHelper.cs  IWordCounterStrategy.cs  IWordsCountAlgoStrategyFactory.cs
Db.WordCounter/Db.WordCounter.Domain/: Db.WordCounter.Domain.csproj
Db.WordCounter/Db.WordCounter.Domain/Dtos/OccurrencesModel/: AlphabetOrderOccurrencesDetailDto.cs  AlphabetOrderOccurrencesDto.cs  CountWordsAlgoType.cs  CountWordsBusinessRuleType.cs  OccurrencesDto.cs
Db.WordCounter/Db.WordCounter.Infrastructure/: Db.WordCounter.Infrastructure.csproj
Db.WordCounter/Db.WordCounter.Infrastructure.Tests/: Db.WordCounter.Infrastructure.Tests.csproj
Db.WordCounter/Db.WordCounter.Infrastructure.Tests/PersistData/SystemIoModel/Adapter/: AlphabetOrderOccurrencesAdapterTests.cs
Db.WordCounter/Db.WordCounter.Infrastructure/PersistData/DalModel/: RelationalDatabaseProvider.cs
Db.WordCounter/Db.WordCounter.Infrastructure/PersistData/HttpModel/: CloudBlobProvider.cs
Db.WordCounter/Db.WordCounter.Infrastructure/PersistData/SystemIoModel/: PersistDataProvider.cs
Db.WordCounter/Db.WordCounter.Infrastructure/PersistData/SystemIoModel/Adapter/: AlphabetOrderOccurrencesAdapter.cs
Db.WordCounter/Db.WordCounter.Infrastructure/ReadData/SystemIoModel/Io/: FilePersistData.cs  WordCounterFileHelper.cs
Db.WordCounter/Db.WordCounter.Infrastructure/ReadData/SystemIoModel/Io/RowData/Input/: TextFile_901.txt
Db.WordCounter/Db.WordCounter.Infrastructure/ReadData/SystemIoModel/Io/RowData/WhiteList/: exclude.txt
Db.WordCounter/Db.WordCounter.Infrastructure/ReadData/SystemIoModel/Provider/: FileWordCounterDataProvider.cs
