<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Securty\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Db.WordCounter.Domain\Db.WordCounter.Domain.csproj" />
  </ItemGroup>

</Project>
