<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\AlphabetModel\" />
    <Folder Include="Dtos\PersistData\" />
    <Folder Include="Dtos\ReadData\" />
    <Folder Include="Dtos\WhiteListModel\" />
  </ItemGroup>

</Project>
