<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Db.WordCounter.Application\Db.WordCounter.Application.csproj" />
    <ProjectReference Include="..\Db.WordCounter.Common\Db.WordCounter.Common.csproj" />
    <ProjectReference Include="..\Db.WordCounter.Infrastructure\Db.WordCounter.Infrastructure.csproj" />
  </ItemGroup>

</Project>
